{
  "expo": {
    "name": "health-x",
    "slug": "health-x",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "health-x",
  "android": {
      "package": "com.healthx",
      "googleServicesFile": "./android/app/google-services.json"
  },
  "ios": {
      "bundleIdentifier": "com.healthx",
      "googleServicesFile": "./ios/healthx.xcodeproj/GoogleService-Info.plist"
    }
}
